---
- name: Define gitlab-related facts
  set_fact:
    gitlab_runner_download_url: https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-{{ ansible_system|lower }}-amd64

- name: Download gitlab-runner agent
  get_url:
    url: '{{ gitlab_runner_download_url }}'
    dest: /usr/local/bin/gitlab-runner
    mode: '0755'
    force: yes
